@import 'less/reset';
@import 'less/variables';
@import 'less/mixins';


body {
  color: var(--bodyFontColor);
  background-color: var(--bodyBG);
  font-family: var(--bodyFontFamily);
  font-size: var(--bodyFontSize);
}

/* Elements
----------------------------------------------- */

@import 'less/container';
