/* Containers
----------------------------------------------- */

.container {
  width: 1024px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 5rem auto;
  overflow: hidden;
  padding-top: 2rem;
}

.sidebar {
  position: relative;
  height: 500px;
  border: 1px solid white;
}

.main {
  border: 1px solid white;
  width: calc(100% - calc(236px + 2rem));
  height: 500px;
  margin-left: 2rem;
  position: relative;
  display: flex;
  align-items: center;

  &:after {
    content: "Spellbook";
    position: absolute;
    background-color: var(--bodyBG);
    top: -12px;
    left: 5%;
    width: 20%;
    border: 1px solid white;
    z-index: 1;
    text-align: center;
  }
}

.theater {
  width: 100%;
  height: 150px;
  border: 1px solid white;
  margin-bottom: 2rem;
  position: relative;

  &:after {
    content: "Dungeon level 1";
    position: absolute;
    background-color: var(--bodyBG);
    top: -12px;
    left: 5%;
    width: 20%;
    border: 1px solid white;
    z-index: 1;
    text-align: center;
  }
}
