/* Containers
----------------------------------------------- */

.container {
  margin: 0 auto 2rem;
  max-width: var(--siteWidth);
  padding: 0 1rem;
  width: 100%;

  .media(768px, {
    padding: 0 0.5rem;
  });
}
