/* Fade
----------------------------------------------- */

.fade {
  display: block;
  background: url(../images/fade.png);
  background-position: -70px 0;
  background-repeat: repeat-y;
  background-size: 1500px;
  position: absolute;
  top: 0;
  right: -50px;
  width: 1400px;
  height: 1050px;
  z-index: 99;
  transition: ease-in-out 0.8s right;
}

.fade--fade-out {
  right: -1500px;
}
