/* Healthbar
----------------------------------------------- */

.healthbar {
  position: absolute;
  bottom: 10px;
  left: 0;
  width: calc(100% - 20px);
  margin: 0 10px;
  height: 20px;
  background: url(../images/ui-pip.png) repeat-x;
  background-size: 35.667px 20px;

  &:after {
    content: "Health";
    position: absolute;
    top: -25px;
    left: 0;
    z-index: 1;
    width: 100%;
    border-bottom: 1px solid white;
  }
}

.healthbar-5 {
  width: calc(100% - calc(35.667px + 20px));
}

.healthbar-4 {
  width: calc(100% - calc(2 * 35.667px + 20px));
}

.healthbar-3 {
  width: calc(100% - calc(3 * 35.667px + 20px));
}

.healthbar-2 {
  width: calc(100% - calc(4 * 35.667px + 20px));
}

.healthbar-1 {
  width: calc(100% - calc(5 * 35.667px + 20px));
}

.healthbar-0 {
  width: 0;
}
