/* Popup
----------------------------------------------- */

.popup {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99;

  &.is-active {
    display: block;
  }
}

.popup__container {
  width: 500px;
  height: 500px;
  background-color: var(--bodyBG);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid white;
  padding: 2rem;
  text-align: center;

  p,h1,h2,h3 {
    margin-bottom: 0.5rem;
  }
}

.next,
.prev {
  background: transparent;
  border: 0;
  height: 20px;
  width: 20px;
  cursor: pointer;
}

.next img {
  transform: rotate(180deg);
}

.select {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 0 3rem;

  span {
    width: 200px;
  }
}
