@import 'reset';
@import 'variables';
@import 'mixins';


body {
  color: var(--bodyFontColor);
  background-color: var(--bodyBG);
  font-family: var(--bodyFontFamily);
  font-size: var(--bodyFontSize);
}

/* Elements
----------------------------------------------- */

@import 'container';
