/* UI
----------------------------------------------- */

.ui-inventory {
  list-style: none;
  width: 234px;
  height: 400px;
  max-height: 400px;
  padding: 20px 5px 5px;
  position: relative;
}

.ui-inventory::after {
  content: "Inventory";
  position: absolute;
  background-color: var(--bodyBG);
  top: -12px;
  left: 50%;
  width: 50%;
  border: 1px solid white;
  z-index: 1;
  text-align: center;
  transform: translateX(-50%);
}

.ui-inventory li {
  display: inline-block;
  background: url(../images/ui-frame.png) no-repeat;
  background-size: cover;
  width: 64px;
  height: 64px;
  margin: 5px;
  padding: 1rem;
  position: relative;
  cursor: pointer;
}

.ui-inventory li:hover .ui-details {
  display: block;
  width: 250px;
  height: 150px;
}

.ui-inventory li img {
  width: 100%;
  height: 100%;
}

.ui-details {
  display: none;
  background: url(../images/ui-tooltip.png) no-repeat;
  background-size: cover;
  z-index: 2;
  position: absolute;
  top: calc(100% + 1rem);
  left: 0;
  padding: 1.5rem;
}

.ui-details p,
.ui-details h3 {
  margin-bottom: 0.5rem;
}
