body {
  color: var(--bodyFontColor);
  background-color: var(--bodyBG);
  font-family: var(--bodyFontFamily);
  font-size: var(--bodyFontSize);
  font-weight: var(--bodyFontWeight);
  line-height: var(--line-height);
}

footer,
header,
main {
  margin: 0 auto;
  max-width: var(--siteWidth);
  padding: 3rem 1rem;

  @media @small {
    padding: 1.5rem 1rem;
  };
}

a,
a:visited {
  color: var(--linkFontColor);

  &:hover {
    color: var(--linkFontColorHover);
  }
}
