@import 'source/reset';
@import 'source/variables';
@import 'source/media-queries';
@import 'source/basics';
@import 'source/grid';
@import 'source/popup';

/* Your imports here
----------------------------------------------- */


/* DEMO STYLES, can be safely removed */
.grid-item {
  align-items: center;
  background-color: #00f;
  border-radius: 0.5rem;
  display: flex;
  height: 100px;
}
